global
    user haproxy
    group haproxy
    daemon
    maxconn 4096

defaults
    mode    tcp
    timeout client      30000ms
    timeout server      30000ms
    timeout connect      3000ms
    retries 3

listen stats
	bind 	*:8000
	mode 	http
	log 	global
	stats 	enable
	stats 	realm Haproxy\ Statistics
	stats 	uri /lb
	stats 	hide-version
	stats   refresh 5s
	stats 	auth admin:5264c6525a7c

frontend writedb
    bind 0.0.0.0:3306
    default_backend writedb_nodes

frontend readdb
    bind 0.0.0.0:3307
    default_backend readdb_nodes

backend writedb_nodes
    server writedb101 w101:3306 maxconn 2048 check

backend readdb_nodes
    balance roundrobin
    server readdb101 r201:3306 maxconn 2048 check
    server readdb102 r202:3306 maxconn 2048 check
    server readdb103 r203:3306 maxconn 2048 check
